# EDGE.
server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  server_name edge.edge-bioinformatics-test.org;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://edge_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
# edge ncov.
server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  server_name edge-ncov.edge-bioinformatics-test.org;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://edge_ncov_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# PhaME.
server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  server_name phame.edge-bioinformatics-test.org;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://phame_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
